spring.application.name=spring.batch

# MySQL DataSource
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/mysql-batch-one
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL DataSource
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/learn-batch-two
postgres.datasource.username=postgres
postgres.datasource.password=simple123
postgres.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update