spring.application.name=spring.batch

# Database Sumber (batch one)

spring.datasource.source.url = jdbc:postgresql://localhost:5432/learn-batch-one
spring.datasource.source.name = postgres
spring.datasource.source.password = simple123
spring.datasource.source.driver-class-name = org.postgresql.Driver

# Database Target (batch two)

spring.datasource.target.url = jdbc:postgresql://localhost:5432/learn-batch-two
spring.datasource.target.name = postgres
spring.datasource.target.password = simple123
spring.datasource.target.driver-class-name = org.postgresql.Driver

spring.batch.job.enabled=false